VAR isWellRested = false
:: VR_Room_Roma
#Location: Виар-комната океанской платформы «Южный ветер»

== vrroom ==

Около виар-комнаты ты сталкиваешься с Ромой. Он со вчерашнего дня ходит мрачный - во время отбора в экспедицию срезался в симуляторе. И мечтает доказать, что не хуже тебя.

Рома: О, штурман. Погоняем?

Глаза слипаются после бессонной ночи. Может, стоит перенести?

* [Согласиться на соревнование]
Ия: Погоняем, конечно.
~ isWellRested = false

-> vr_challenge_morning

* [Перенести из-за усталости]
Ия: Знаешь, Ром, я не выспалась. Давай вечером? Сейчас могу ошибиться, а мне не хочется давать теху повод для глупой радости.
Рома: Боишься? Ладно, так и быть, дам тебе фору — несколько часов на сон.
~ isWellRested = true
-> vr_challenge_delayed



=== vr_challenge_morning ===

Виар-комната погружена во тьму. Нет иллюминаторов, только призрачное золотистое свечение, идущее от контуров оборудования, и холодный свет экранов, парящих в воздухе. Здесь сильнее ощущается гул внутренних систем морской платформы.

Фигура Ромы едва различима в темноте.

Рома: Готова проиграть?

Ия: А ты? Ты  готов признать, что проиграл просто потому, что я лучше?

Рома: Я проиграл системе, а не тебе! У механиков нормативы выше. Я бы прошёл на твоём месте. Или ты сомневаешься?

На центральный экран проецируются вчерашние результаты. Твой показатель выносливости всего на десятую часть пункта выше его.

Рома: Вот видишь? Ничтожная разница. Но для штурмана — проходной балл, а для механика — нет. Несправедливо.
-> energy


== vr_challenge_delayed ==

Спустя несколько часов ты возвращаешься в виар-комнату.

Рома: Ну что, выспалась? Теперь-то у тебя нет оправданий.
Ия: И не нужно. Поехали.

-> vr_challenge

== vr_challenge ==

Рома: Только давай с препятствиями. Астероидное поле и помехи.
Ты киваешь. Правила установлены. Соревнование начинается.

* [Сконцентрироваться на точности]
Ия: Главное — не скорость, а безошибочный расчёт.
-> race_precision

* [Действовать на опережение]
Ия: Нужно рискнуть и выбрать короткий путь.
-> race_risk

== race_precision ==

Ты игнорируешь провокационные вспышки предупреждений на экране и сосредотачиваешься на чистой математике. Курс прокладывается методично, виртуальный корабль стабилен.
-> race_result

== race_risk ==

Ты газуешь, направляя корабль в узкий коридор между астероидами. Расчёты показывают приемлемый риск. Корабль вибрирует, проскальзывая между глыбами.
-> race_result

== race_result ==

Симуляция завершается. На главный экран выводятся результаты: время прохождения, точность, расход энергии.


{isWellRested}[На графике видно, что ваши кривые на графике наложились друг на друга. Абсолютно идентичный результат.]
-> roma_angry 

{!isWellRested}[На графике видно, что в последнем сегменте у тебя была критическая ошибка — скорее всего, из-за усталости. Ты проиграла.]
-> roma_happy

== roma_angry ==
Рома: Ничья. Как так?
Ия: Значит, я не хуже подготовлена. Система оценила нас справедливо.
-> energy

== roma_happy ==
Рома: Что я говорил? Не отговаривайся усталостью. Штурман должен быть собран всегда.
Ия: Это нечестно! Я просто...
Рома перебивает, и его тон меняется.

-> energy

== energy ==
Рома: Ладно, неважно. Я не из-за этого тебя позвал. У тебя тоже глючит всё? Скорость упала в разы.

Ия: Да! Я уже думала, у меня одна такая проблема.

Рома: Не знаю. Но это на всей платформе. Лика и её ребята тоже жалуются. Как будто кто-то отжимает мощности.

* [Предложить разобраться]
Ия: Надо это выяснить. Не может же это просто так происходить.
-> zavtrak

* [Сделать вид, что не волнует]
Ия: Наверное, просто с энергомёдом проблемы. Скоро привезут новую партию, и всё наладится.
-> zavtrak
